apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
spec:
  template:
    spec:
      containers:
        - name: db
          env:
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qxsms
spec:
  template:
    spec:
      imagePullSecrets:
        - name: docker-hub-itcdsp
      containers:
        - name: qxsms
          env:
            - name: QXSMS_DEBUG
              value: '0'
            - name: QXSMS_ENV
              value: 'ovh'
            - name: GUNICORN_WORKERS
              value: '4'
            - name: QXSMS_QX_EMAIL_FROM_NAME
              value: 'ESS Opinion Survey'
            - name: QXSMS_QX_EMAIL_FROM
              value: 'ESS@opinionsurvey.org'
            - name: QXSMS_SMTP_SERVER
              value: 'smtp.sciences-po.fr'
            - name: QXSMS_SMTP_PORT
              value: '25'
            - name: EMAIL_SUBJECT_PREFIX
              value: '[WPSS-OVH] '
            - name: DJANGO_ADMIN_NAME
              value: 'prod'
            - name: DJANGO_ADMIN_EMAIL
              value: 'qx-ovh-scpolst@sciencespo.fr'
            - name: QXSMS_QX_EMAIL_REPLY
              value: 'noreply@qemailserver.com'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  template:
    spec:
      imagePullSecrets:
        - name: docker-hub-itcdsp
      containers:
        - name: worker
          env:
            - name: QXSMS_DEBUG
              value: '0'
            - name: QXSMS_ENV
              value: 'ovh'
            - name: GUNICORN_WORKERS
              value: '4'
            - name: QXSMS_QX_EMAIL_FROM_NAME
              value: 'ESS Opinion Survey'
            - name: QXSMS_QX_EMAIL_FROM
              value: 'ESS@opinionsurvey.org'
            - name: EMAIL_SUBJECT_PREFIX
              value: '[WPSS-OVH] '
