apiVersion: apps/v1
kind: Deployment
metadata:
  name: qxsms
spec:
  template:
    spec:
      containers:
        - name: qxsms
          env:
            - name: QXSMS_DEBUG
              value: 'false'
            - name: QXSMS_ENV
              value: 'staging'
            - name: GUNICORN_WORKERS
              value: '4'
            - name: QXSMS_QX_EMAIL_FROM_NAME
              value: 'WPSS-PPRD'
            - name: QXSMS_QX_EMAIL_FROM
              value: 'wpss-pprd@sciencespo.fr'
            - name: EMAIL_SUBJECT_PREFIX
              value: '[WPSS-PPRD] '
            - name: DJANGO_ADMIN_NAME
              value: 'pprd'
            - name: DJANGO_ADMIN_EMAIL
              value: 'qx-pprd-scpolst@sciencespo.fr'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  template:
    spec:
      containers:
        - name: worker
          env:
            - name: QXSMS_DEBUG
              value: 'false'
            - name: QXSMS_ENV
              value: 'staging'
            - name: GUNICORN_WORKERS
              value: '4'
            - name: QXSMS_QX_EMAIL_FROM_NAME
              value: 'WPSS-PPRD'
            - name: QXSMS_QX_EMAIL_FROM
              value: 'wpss-pprd@qualtrics.com'
            - name: EMAIL_SUBJECT_PREFIX
              value: '[WPSS-PPRD] '
