apiVersion: apps/v1
kind: Deployment
metadata:
  name: qxsms
spec:
  template:
    spec:
      containers:
        - name: qxsms
          env:
            - name: QXSMS_DEBUG
              value: '1'
            - name: QXSMS_ENV
              value: 'development'
            - name: GUNICORN_WORKERS
              value: '4'
            - name: QXSMS_LIBRARY_ID
              value: 'UR_xxxxxx'
            - name: QXSMS_DIRECTORY_ID
              value: 'POOL_xxxxxx'
            - name: QXSMS_QX_EMAIL_FROM_NAME
              value: 'WPSS-DEV'
            - name: QXSMS_QX_EMAIL_FROM
              value: 'wpss-dev@qualtrics.com'
            - name: QXSMS_SEND_SURVEY
              value: 'SV_xxxxxx'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  template:
    spec:
      containers:
        - name: worker
          env:
            - name: QXSMS_DEBUG
              value: '1'
            - name: QXSMS_ENV
              value: 'development'
            - name: GUNICORN_WORKERS
              value: '4'
            - name: QXSMS_LIBRARY_ID
              value: 'UR_xxxxxx'
            - name: QXSMS_DIRECTORY_ID
              value: 'POOL_xxxxxx'
            - name: QXSMS_QX_EMAIL_FROM_NAME
              value: 'WPSS-DEV'
            - name: QXSMS_QX_EMAIL_FROM
              value: 'wpss-dev@qualtrics.com'
            - name: QXSMS_SEND_SURVEY
              value: 'SV_xxxxxx'
